# javafxdemo

./: .gitignore  README.md  build.gradle  test2.xml
src/ua/org/nalabs/javalessons/javafx/: Launcher.java  Login.java  Main.java
src/ua/org/nalabs/javalessons/javafx/controller/: BirthdayStatisticsAsHistogramController.java  BirthdayStatisticsAsPieChartController.java  CurrencyStatisticsController.java  DBBrowserController.java  LoginController.java  MenubarController.java  PersoneditController.java
src/ua/org/nalabs/javalessons/javafx/model/: NBUCurrency.java  Person.java  PersonListWrapper.java  User.java
src/ua/org/nalabs/javalessons/javafx/repository/: PersonRepository.java  PersonRepositoryCollection.java  PersonRepositoryDB.java
src/ua/org/nalabs/javalessons/javafx/util/: CurrencyUtil.java  DateUtil.java  LocalDateTimeAdapter.java
src/ua/org/nalabs/javalessons/javafx/view/: BirthdayStatisticsAsHistogram.fxml  BirthdayStatisticsAsPieChart.fxml  CurrencyStatistics.fxml  DarkTheme.css  dbbrowser.fxml  login.fxml  menubar.fxml  personedit.fxml
